<!-- <!-- <body>



<form  class="form-horizontal">



  <label class="control-label col-sm-2" for="email" > Shop Name</label>
  <div class="col-sm-10">
  <input type="text" required name="shopName" id="e1" disabled  [(ngModel)]="menu.shopName" ></div>
  <div class="form-group">

  <div class="col-sm-10">
  </div></div>
  <div class="form-group">
  <label class="control-label col-sm-2" for="email" >Food Item</label>
  <div class="col-sm-10">
  <input type="text" name="foodItem" id="e2" [(ngModel)]="menu.foodItem" ></div></div>
  <div class="form-group">
      <label class="control-label col-sm-2" for="email" >Price</label>
      <div class="col-sm-10">
      <input type="number" name="price" [(ngModel)]="menu.price" required ></div></div>

  <div class="form-group"><div class="col-sm-10"><input type="submit" value="save" class="btn btn-primary" (click)="savefoodItem()"></div>
  </div>
  </form>



  <input type="submit" value=" Update "  class="btn btn-outline-primary" (click)="updatefoodItem()">

  <input type="submit" value=" Delete " class="btn btn-outline-success" (click)="deletefood()" >


  <input type="submit" value=" Get By name " class="btn btn-outline-danger" (click)="getFood()" >


  <input type="submit" value=" Get All foods " class="btn" (click)="getFoods()" >
  <table class="table" border="3px">

  <tr>
  <th>ShopName</th>
  <th>ShopId</th>
  <th>FoodName</th>
  <th>Price</th>

  </tr>
  <tr *ngFor="let r of menus">
  <td>{{r.shopName}}</td>
  <td>{{r.menuId}}</td>
  <td>{{r.foodItem}}</td>
  <td>{{r.price}}</td>


  </tr>
  </table>
  <router-outlet></router-outlet>
</body> -->



















<!-- <form  class="form-horizontal">



  <label class="control-label col-sm-2" for="email" > Shop Name</label>
  <div class="col-sm-10">
  <input type="text" required name="shopName" id="e1"  value=" OTTERA"  [(ngModel)]="menu.shopName" ></div> -->
  <!-- <div class="form-group">
  <label class="control-label col-sm-2" for="email" >Menu ID</label> -->
  <!-- <div class="col-sm-10">
  <input type="text"  name="Id" [(ngModel)]="menu.menuId" value="{{menu.shopName++menu.foodItem}}"></div></div> -->
  <!-- <div class="form-group">
  <label class="control-label col-sm-2" for="email" >Food Item</label>
  <div class="col-sm-10">
  <input type="text" name="foodItem" id="e2" [(ngModel)]="menu.foodItem" ></div></div>
  <div class="form-group">
      <label class="control-label col-sm-2" for="email" >Price</label>
      <div class="col-sm-10">
      <input type="number" name="price" [(ngModel)]="menu.price" required ></div></div>

  <div class="form-group"><div class="col-sm-10"><input type="submit" value="save" class="btn btn-primary" (click)="savefoodItem()"></div>
  </div>
  </form>



  <input type="submit" value=" Update "  class="btn btn-outline-primary" (click)="updatefoodItem()">

  <input type="submit" value=" Delete " class="btn btn-outline-success" (click)="deletefood()" >


  <input type="submit" value=" Get By name " class="btn btn-outline-danger" (click)="getFood()" >


  <input type="submit" value=" Get All Resturant " class="btn" (click)="getFoods()" >
  <table class="table" border="3px">

  <tr>
  <th>ShopName</th>
  <th>ShopId</th>
  <th>FoodName</th>
  <th>Price</th>

  </tr>
  <tr *ngFor="let r of menus">
  <td>{{r.shopName}}</td>
  <td>{{r.menuId}}</td>
  <td>{{r.foodItem}}</td>
  <td>{{r.price}}</td>


  </tr>
  </table> --> 




<!-- 

<form  class="form-horizontal">



    <label class="control-label col-sm-2" for="email" > Shop Name</label>
    <div class="col-sm-10">
    <input type="text" required name="shopName" id="e1"  value=" OTTERA"  [(ngModel)]="menu.shopName" ></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email" >Menu ID</label>
    <div class="col-sm-10">
    <input type="text"  name="Id" [(ngModel)]="menu.menuId" value="{{menu.shopName++menu.foodItem}}"></div></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email" >Food Item</label>
    <div class="col-sm-10">
    <input type="text" name="foodItem" id="e2" [(ngModel)]="menu.foodItem" ></div></div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email" >Price</label>
        <div class="col-sm-10">
        <input type="number" name="price" [(ngModel)]="menu.price" required ></div></div>
  
    <div class="form-group"><div class="col-sm-10"><input type="submit" value="save" class="btn btn-primary" (click)="savefoodItem()"></div>
    </div>
    </form>
  
  
  
    <input type="submit" value=" Update "  class="btn btn-outline-primary" (click)="updatefoodItem()">
  
    <input type="submit" value=" Delete " class="btn btn-outline-success" (click)="deletefood()" >
  
  
    <input type="submit" value=" Get By name " class="btn btn-outline-danger" (click)="getFood()" >
  
  
    <input type="submit" value=" Get All Resturant " class="btn" (click)="getFoods()" >
    <table class="table" border="3px">
  
    <tr>
    <th>ShopName</th>
    <th>ShopId</th>
    <th>FoodName</th>
    <th>Price</th>
  
    </tr>
    <tr *ngFor="let r of menus">
    <td>{{r.shopName}}</td>
    <td>{{r.menuId}}</td>
    <td>{{r.foodItem}}</td>
    <td>{{r.price}}</td>
  
  
    </tr>
    </table> -->
  





<!-- <body>

<p>
  Admin Page
</p>

<form (submit)="saveShop()" class="form-horizontal">



    <label class="control-label col-sm-2" for="email">User Name</label>
    <div class="col-sm-10">
    <input type="text" name="usersName" [(ngModel)]="shop.usersName" ></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Password</label>
    <div class="col-sm-10">
    <input type="password" name="password" [(ngModel)]="shop.password" ></div></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Shop Name</label>
    <div class="col-sm-10">
    <input type="text" name="shopName" [(ngModel)]="shop.shopName" ></div></div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Shop Cusine</label>
        <div class="col-sm-10">
        <input type="text" name="cuisine" [(ngModel)]="shop.cuisine" ></div></div>

    <div class="form-group"><div class="col-sm-10"><input type="submit" value="save" class="btn btn-primary"></div>
    </div>
    </form>



    <input type="submit" value=" Update "  class="btn btn-outline-primary" (click)="updateShop()">

    <input type="submit" value=" Delete " class="btn btn-outline-success" (click)="deleteShop()" >


    <input type="submit" value=" Get By name " class="btn btn-outline-danger" (click)="getShop()" >


    <input type="submit" value=" Get All Resturant " class="btn" (click)="getShops()" >
    <table class="table" border="3px">

    <tr>
    <th>usersName</th>
    <th>Password</th>
    <th>shopname</th>
    <th>Cuisine</th>

    </tr>
    <tr *ngFor="let r of shops">
    <td>{{r.usersName}}</td>
    <td>{{r.password}}</td>
    <td>{{r.shopName}}</td>
    <td>{{r.cuisine}}</td>


    </tr>
    </table>
    <router-outlet></router-outlet>
  </body> -->













  
  <body>


      <h1 align="center" >DXC DIGI CAFE</h1>
  
      <ul class="navigation">
  
           
            
          <li><a [routerLink]="['/ordershop']" ><h3>ORDERS</h3></a></li>

      <li><a [routerLink]="['/emp']" ><h3>LOGOUT</h3></a></li>
  
      </ul>
  
           <!-- <img src="assets/images/restaurant.jpg"> -->
  
  <div class="login-container">
    <form action="" class="form-login">
  <form  class="form-horizontal" align="center" >
  
      <label for="email" class="login__label">
          <h5> Shop Name</h5>
          </label>
          <input id="e1" class="login__input"  required name="shopName" value="ottera" type="text" disabled placeholder="ShopName" [(ngModel)]="menu.shopName" />
          <!-- <label for="email" class="login__label">
              <h5> Menu ID</h5>
              </label>
  
  
              <input type="text" placeholder="Menu ID" name="ID" class="login__input"  [(ngModel)]="menu.menuId" value="{{menu.shopName+menu.foodItem}}" > -->
              <label for="email" class="login__label">
                  <h5> Food Item</h5>
        
                  </label>
  
      <input type="text"  id="e2" class="login__input" name="foodItem" placeholder="foodItem"[(ngModel)]="menu.foodItem" >
      <label for="email" class="login__label">
          <h5> Price</h5>
          </label>
  
          <input type="number" class="login__input" name="price" placeholder="price"[(ngModel)]="menu.price" required >
          <br> <br>
  <div align="center">
  
      <input type="submit" value="save" class="login__submit" (click)="savefoodItem()" >
  
  
  
  
  
      <input type="submit" value=" Update "  class="login__submit" (click)="updatefoodItem()">
  
      <!-- <input type="submit" value=" Delete " class="login__submit" (click)="deletefood()" > -->
  
  
      <input type="submit" value=" Get By name " class="login__submit" (click)="getFood()" >
  
  
      <input type="submit" value=" Get All Foods " class="login__submit" (click)="getFoods()" >
      <table class="table" border="3px" style=color:white>
  
      <tr>
      <th>ShopName</th>
      <th>Menu ID</th>
      <th>FoodName</th>
      <th>Price</th>
  
      </tr>
      <tr *ngFor="let r of menus">
      <td>{{r.shopName}}</td>
      <td>{{r.menuId}}</td>
      <td>{{r.foodItem}}</td>
      <td>{{r.price}}</td>
  
  
      </tr>
      </table>
      </div>
  
  </form>
  </form>
  </div>
  </body>
      <router-outlet></router-outlet>
  
  