<!-- <h1>
  forgot-password
  </h1>
  <form >
    Security question: <select name ="securityQuestion" [(ngModel)]="employee.securityQuestion">
      <option value="1">what is your fav game</option>
      <option value="2">Name of town where you were born</option>
      <option value="3">name of your 1st pet</option>
      </select><br>

      Security Answer : <input type="text" name ="securityAnswer" [(ngModel)]="employee.securityAnswer"><br>

  </form> -->

<body>
  <h1 style="color:salmon" align="center">    Forgot Password
  </h1>
  <div class="login-container">
  <form action="" class="form-login">
      <label for="login-input-user" class="login__label">
          <h4 style="color:salmon" >EMPLOYEE ID</h4>

          </label>
          <input id="login-input-user" class="login__input" name="employeeId" type="number" [(ngModel)]="employeeId" required />
      
    <label class="login_label">
        <h4 style="color:salmon" >SECURITY QUESTION</h4>
    </label> <select  class="login__input" name ="securityQuestion" [(ngModel)]="securityQuestion">
    <option class="login__input" value="1">what is your pet name?</option>
    <option class="login__input" value="2">what is your first company?</option>
    <option class="login__input" value="3">what is your favourite food?</option>
    <option class="login__input" value="4">what is your ex gf/bf name?</option>
    <option class="login__input" value="5">what is your favourite movie?</option>
    </select><br>
    <label class="login_label">
        <h4  style="color:salmon">SECURITY ANSWER</h4>
    </label>
    <input class="login__input" type="text"  name ="securityAnswer" [(ngModel)]="securityAnswer">
    <br> <br>
<!--   
    <input  type="submit" (click)="validate()" routerLink="/changepassword" class="login_submit"> -->
    <button class="login__submit" (click)="checkAnswer()" >Submit</button>
  
  </form>
  </div>

</body>
