* {
    box-sizing: border-box;
    }
    
    .column {
    float: left;
    width: 33.33%;
    padding: 40px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    
    .login__submit {
        color: #ffffff;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 1rem;
        padding: .80rem;
        border-radius: 3rem;
        display: block;
        width: 20%;
        background-color: rgba(99, 186, 197, 0.75);
        border: none;
        cursor: pointer;
        }
  
        .login__submit:hover {
        background-color: rgb(99, 184, 187);
        }
  