<!-- <body>
  <H1>
  employee-login
  </H1>
  <form>
  Employee Id:<input type="text" >
  <br>
  <br>
  password:<input type="password">
  <br>
  <br>
  <input type="submit" value="signin" routerLink="/employeeHome" routerLinkActive="active"><br><br>
  </form>
  <input type="submit" value="forgotpassword" routerLink="/forgotpassword" routerLinkActive="active">
  <br><br>
  <input type="submit" value="signup" routerLink="/registration" routerLinkActive="active">
</body> -->



<!-- <H1>
  employee-login
  </H1>
  <form action="">
  username email:<input type="text" >
  password:<input type="password">
  <input type="submit" [routerLink]="['/rest']" >
  </form>
  <input type="submit" value="forgotpassword" routerLink="/forgotpassword" routerLinkActive="active">
  <input type="submit" value="signup" routerLink="/registration" routerLinkActive="active"> -->
  <body>
    <div class="login-container">
    <form action="" class="form-login">
    <ul class="login-nav">
    <li class="login-nav__item active">
    <h1 style="font-family:Apple Chancery, cursive;"> <p style="color:rgb(174, 190, 190);"> WELCOME BACK!

    :)
    </p></h1>
    </li>

    </ul>
    <label for="login-input-user" class="login__label">
    <h4>Employee Username</h4>

    </label>

    <input id="login-input-user" class="login__input" type="text" name="employeeId" [(ngModel)]="employeeId"/>
    <label for="login-input-password" class="login__label">
    <br><br>
    <h4>Employee Password</h4>
    </label>
    <input id="login-input-password" class="login__input" type="password" name="password" [(ngModel)]="password"/>
    <br> <br> <br>
    <br>


    <h4><button class="login__submit" (click)="validate()" >Log in</button></h4>

    <br>
    <p align="right" > <a  [routerLink]="['/forgotpassword']" >Forgot Password?</a> </p>
    <p align="left" > <a [routerLink]="['/registration']" routerLinkActive="router-link-active" >NewUser? Signup here</a> </p>


    </form>

    </div>
    </body>

