
  <!-- <form>
    <button  routerLink="/login" type="submit" >Admin</button>
    <br> <br> <br>
    <button routerLink="/emplogin"   type="submit" >Employee</button>
    <br> <br> <br>
    <button  routerLink="/loginshop" type="submit" >Shopkeeper</button>
  </form>

<router-outlet></router-outlet> -->


<body>

  <h1 align="center" > WELCOME  TO  DXC  DIGI  CAFE :)</h1>

  <ul class="navigation">
  <li><a [routerLink]="['/login']" ><h3>ADMIN </h3></a></li>
  <li><a [routerLink]="['/emplogin']" ><h3>EMPLOYEE</h3></a></li>
  <li><a [routerLink]="['/loginshop']" ><h3>SHOPKEEPER</h3></a></li>

  </ul>
  <img src="assets/images/restaurant.jpg" style="width:1500px;height:600px;opacity: 1.0;">

  </body>