<!-- <body>
<h1>
  employee-registration
  </h1>
  <form (submit)="saveEmployee()" >
  employee Id:<input type="number" name ="employeeId" [(ngModel)]="employee.employeeId" required><br>
  Employee Name:<input type="text" name ="employeeName" [(ngModel)]="employee.employeeName" required><br>
  Employee Phone Number:<input type="number" name ="phoneNumber" [(ngModel)]="employee.phoneNumber" required><br>
  Employee email:<input type="text" name ="employeeEmail" [(ngModel)]="employee.employeeEmail" required><br>
  Date Of Birth:<input type="date" name ="dateOfBirth" [(ngModel)]="employee.dateOfBirth" required><br>
  password:<input type="password" name ="password" id="password" [(ngModel)]="employee.password" required><br>
  Confirm password:<input type="text"  id="confirm"><br>
  Security question: <select name ="securityQuestion" [(ngModel)]="employee.securityQuestion">
  <option value="1">what is your fav game</option>
  <option value="2">Name of town where you were born</option>
  <option value="3">name of your 1st pet</option>
  </select><br>

  Security Answer : <input type="text" name ="securityAnswer" [(ngModel)]="employee.securityAnswer"><br>

  <input type="submit" value="submit1" >
  </form>

</body> -->
<body>
    <div class="login-container">
    <form action="" class="form-login">
    <ul class="login-nav">
    <li class="login-nav__item active">
    <h1 style="font-family:Apple Chancery, cursive;"> <p style="color:rgb(174, 190, 190);"> COME JOIN US :)<br> <br>
    REGISTER HERE!
    </p></h1>
    </li>

    </ul>
    <label for="login-input-user" class="login__label">
    <h4> Employee Id</h4>
    </label>
    <input id="login-input-user" class="login__input" name="employeeId" type="number" [(ngModel)]="employee.employeeId" required />
    <label for="login-input-user" class="login__label">
    <h4>Employee name</h4>

    </label>

    <input id="login-input-user" class="login__input" type="text" name="employeeName" [(ngModel)]="employee.employeeName" />
    <label for="login-input-user" class="login__label">
    <h4>Employee phone number</h4>
    </label>
    <input id="login-input-user" class="login__input" type="number" name="phoneNumber"  [(ngModel)]="employee.phoneNumber" required/>

    <label for="login-input-user" class="login__label">
    <h4> Employee E-mail</h4>
    </label>
    <input id="login-input-user" class="login__input" type="text" name="employeeEmail" [(ngModel)]="employee.employeeEmail" required/>
    <label for="login-input-password" class="login__label">

    <h4> Password</h4>
    </label>
    <input  class="login__input" type="password" name="password" id="password" [(ngModel)]="employee.password"/>

    <label for="login-input-password" class="login__label">

    <h4> Confirm Password</h4>
    </label>

    <input class="login__input" type="password" name="password" id="confirm">
    <label for="login-input-user" class="login__label">
    <h4>  Date of Birth</h4>
    </label>
    <input id="login-input-password" class="login__input" type="date" name="dateOfBirth"  [(ngModel)]="employee.dateOfBirth" required/>

    <br>
    <br>


    <label>
        <label for="login-input-user" class="login__label">
            <h4>Security Questions </h4>
          </label>
    <select class="login__input"  name="securityQuestion" [(ngModel)]="employee.securityQuestion" >
    <input id="login-input-password" class="login__input" type="text" />
   
    <option class="login__input" value="">  </option>

    <option class="login__input" value="pet name">What is your Pet Name?</option>

    <option class="login__input" value="1">What is your First Company?</option>
    <option class="login__input" value="2">What is your Favourite Food?</option>
    <option class="login__input" value="3">What is your ex GF/BF name ?</option>
    <option class="login__input" value="4">What is your Favourite movie ?</option>

    </select>

    </label>
    
    <label for="login-input-user"  class="login__label">
    <h4> </h4>
    </label>
    <input placeholder="Answer" id="login-input-user" class="login__input" type="text" name="securityAnswer" [(ngModel)]="employee.securityAnswer" />
    <br><br>
    <h4><button class="login__submit" routerLink="/emplogin" (click)="saveEmployee()">Sign up </button></h4>

    <br>


    </form>



    </div>
    </body>
