<body>

<!-- <h1>
  welcome :)
</h1> -->



    <h1 align="center" >DXC DIGI CAFE :)</h1>

    <ul class="navigation">
    <li><a [routerLink]="['/']" ><h4>PROFILE</h4></a></li>
    <li><a [routerLink]="['/emp']" ><h4>LOGOUT</h4></a></li>
    </ul>
    <!-- <img src="assets/images/restaurant.jpg" style="width:1500px;height:600px;opacity: 1.0;"> -->

   



    <table class="table">

        <tr>
      
        <th>Available restaurents</th>
      
      
        </tr>
        <tr *ngFor="let r of shop1">
          <td><button (click)="getFood(r.shopName)">{{r.shopName}}</button></td>
      
      
        </tr>
        </table>
        <select >
          <option *ngFor="let r1 of shop1" (click)="getFood(r1.shopName)" >{{r1.shopName}}</option>
        </select>
      <!-- <table *ngFor="let f of s">
        <tr>
          <td>{{f.foodItem}}</td>
          <td>{{f.price}}</td>
          <td><input type="text" name="c" ></td>
      
        </tr>
      </table> -->
      <table class="table">
      <tr>
          <th>Food items</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      <tr>
      
          <tr *ngFor="let items of s;let i=index;">
      
            <td>{{items.foodItem}}</td>
            <td ><input type="text" disabled name="price" [(ngModel)]="items.price" ></td>
            <td><input type="text" name="quantity" [(ngModel)]="quantity[i]" ></td>
            <td><input type="text" name="total" id="total{{i}}" [value]="(items.price)*(quantity[i])" ></td>
      
          </tr>
        </table>
      
        <input type="submit" value="show" (click)="countFun()">
      total bill: {{total}}
      
      <input type="submit" value="place order" (click)="saveOrder()">
      
      

</body>