h1{
  background: rgb(112, 119, 97);
  color: #000;
  opacity: 1.0;
  letter-spacing: 0.03cm;
  word-spacing: 0.4cm;
  }


  .navigation {
  list-style: none;
  margin: 0;

  background: rgb(197, 201, 181);
  opacity: 1.0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  }

  .navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color:black;
  }

  .navigation a:hover {
  background: darken(deepskyblue, 2%);
  }

  /* Medium screens */
  @media all and (max-width: 800px) {
    .navigation {
    justify-content: space-around;
    }
    }
  
    /* Small screens */
    @media all and (max-width: 600px) {
    .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    }
  
    .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    }
  
  
    .navigation li:last-of-type a {
    border-bottom: none;
    }
    }   
    