<!-- <body>
<h1> LOGIN PAGE!</h1>

<p>
  Admin Id:
  <input type="text" [(ngModel)]="username"  placeholder="employeeId">
  <br><br>
  Password:
  <input type="password" [(ngModel)]="password" placeholder="password">
  <br>
  <input type="submit" (click)="validate()" >
<br>
  <!-- <input routerlink="admin" type="submit" placeholder="submit"> -->


 <!-- // <br>

</p>




<router-outlet></router-outlet>
</body> --> 
<body>
    <div class="login-container">
    <form action="" class="form-login">
    <ul class="login-nav">
    <li class="login-nav__item active">
    <h1 style="font-family:Apple Chancery, cursive;"> <p style="color:rgb(174, 190, 190);"> Update Password <br>
    <br>)
    </p></h1>
    </li>
  
    </ul>
    <label for="login-input-user" class="login__label">
    <h4>New Password</h4>
    </label>
    <input name="uname" id="login-input-user" class="login__input" type="password" [(ngModel)]="username">
    <label for="login-input-password" class="login__label">
    <h4>Confirm New Password</h4>
    </label>
    <input name="pas" id="login-input-password" class="login__input" type="password"   [(ngModel)]="password">
    <br> <br> <br>
    <button class="login__submit" (click)="validate()">Submit</button>
    </form>
  
    </div>
    </body>
  