h1{
    background: rgb(112, 119, 97);
    color: #000;
    opacity: 1.0;
    }
    h5{
        color: white;
    }
    
    .navigation {
    list-style: none;
    margin: 0;
    
    background: rgb(197, 201, 181);
    opacity: 1.0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    }
    
    .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color:black;
    }
    
    .navigation a:hover {
    background: darken(deepskyblue, 2%);
    }
    
    /* Medium screens */
    @media all and (max-width: 800px) {
    .navigation {
    justify-content: space-around;
    }
    }
    
    /* Small screens */
    @media all and (max-width: 600px) {
    .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    }
    
    .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    
    
    .navigation li:last-of-type a {
    border-bottom: none;
    }
    }
    body {
        background-image: url("https://images.pexels.com/photos/6267/menu-restaurant-vintage-table.jpg?auto=compress&cs=tinysrgb&dpr=1&w=1400");
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 1.25;
        letter-spacing: 1px;
      
        }
      
        * {
        box-sizing: border-box;
        transition: .25s all ease;
        }
      
        .login-container {
        display: block;
        position: relative;
        z-index: 0;
        margin: 4rem auto 0;
        padding: 5rem 4rem 0 4rem;
        width: 100%;
        max-width: 525px;
        min-height: 680px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7cjfLwLkHqR2jQ1FRkLE1sTP9JnBH2HmvqxmafyvWrPr_Jja&s);
        box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85);
      
        }
      
        .login-container:after {
        content: '';
        display: inline-block;
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: radial-gradient(ellipse at left bottom, rgb(117, 176, 190) 0%,rgba(38, 20, 72, .9) 59%, rgba(17, 27, 75, .9) 100%);
        box-shadow: 0 -20px 150px -20px rgba(0, 0, 0, 0.5);
        }
      
        .form-login {
        position: relative;
        z-index: 1;
        padding-bottom: 4.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
      
        .login-nav {
        position: relative;
        padding: 0;
        margin: 0 0 6em 1rem;
        }
      
        .login-nav__item {
        list-style: none;
        display: inline-block;
        }
      
        .login-nav__item + .login-nav__item {
        margin-left: 2.25rem;
        }
      
        .login-nav__item a {
        position: relative;
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.25rem;
        padding-bottom: .5rem;
        transition: .20s all ease;
        }
      
        .login-nav__item.active a,
        .login-nav__item a:hover{
        color: #ffffff;
        transition: .15s all ease;
        }
      
        .login-nav__item a:after {
        content: '';
        display: inline-block;
        height: 10px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        right: 100%;
        bottom: -1px;
        left: 0;
        border-radius: 50%;
        transition: .15s all ease;
        }
      
        .login-nav__item a:hover:after,
        .login-nav__item.active a:after{
        background-color: rgb(17, 97, 237);
        height: 2px;
        right: 0;
        bottom: 2px;
        border-radius: 0;
        transition: .20s all ease;
        }
        .login__label {
        display: block;
        padding-left: 1rem;
        }
      
        .login__label,
        .login__label--checkbox {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        font-size: .75rem;
        margin-bottom: 1rem;
        }
      
        .login__label--checkbox {
        display: inline-block;
        position: relative;
        padding-left: 1.5rem;
        margin-top: 2rem;
        margin-left: 1rem;
        color: #ffffff;
        font-size: .75rem;
        text-transform: inherit;
        }
      
      
        .login__input {
        color:rgb(10, 171, 192);
        font-size: 1.15rem;
        width: 100%;
        padding: .5rem 1rem;
        border: 2px solid transparent;
        outline: none;
        border-radius: 1.5rem;
        background-color: rgba(221, 221, 219, 0.698);
        letter-spacing: 1.5px;
        }
      
        .login__input:hover,
        .login__input:focus{
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.5);
        background-color: transparent;
        }
      
        .login__input + .login__label {
        margin-top: 1.5rem;
        }
      
        .login__input--checkbox {
        position: absolute;
        top: .1rem;
        left: 0;
        margin: 0;
        }
      
        .login__submit {
        color: #ffffff;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 1rem;
        padding: .75rem;
        border-radius: 2rem;
        display: block;
        width: 100%;
        background-color: rgba(17, 97, 237, .75);
        border: none;
        cursor: pointer;
        }
      
        .login__submit:hover {
        background-color: rgba(17, 97, 237, 1);
        }
      
        .login__forgot {
        display: block;
        margin-top: 3rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.75);
        font-size: .75rem;
        text-decoration: none;
        position: relative;
        z-index: 1;
        }
      
        .login__forgot:hover {
        color: rgb(138, 7, 131);
        }
        a{
        color:whitesmoke;
        }

          