

    <h1 align="center" >DXC DIGI CAFE :)</h1>
    
    <ul class="navigation">
    
      <li><a [routerLink]="['/orderemp']"><h4>Order History</h4></a></li>
    <!-- <li><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ><h4>PROFILE</h4></a></li> -->
    <li> <a  data-toggle="modal" data-target="#myModal" (click)="getEmployee(empDb.employeeId)"> <h4>PROFILE</h4></a> </li>
    
    <!-- <li><a [routerLink]="['/model']" ><h4>PROFILE</h4></a></li> -->
    <li><a [routerLink]="['/emp']" ><h4>LOGOUT</h4></a></li>
    
    </ul>
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Details of Employees</h4>
    </div>
    <div class="modal-body">
    <!-- <p>{{emp.employeeId}}*ngFor="let p1 of p" -->
        
        <table >
            <tr>
            <td>Name:{{emp.employeeName}}</td>
          </tr>
            <tr>
            <td>ID:{{emp.employeeId}}</td>
          </tr>
          <tr>
            <td>PhoneNO:{{emp.phoneNumber}}</td>
          </tr>
          <tr>
              <td>Email ID:{{emp.employeeEmail}}</td>
            </tr>
          </table>
      <!-- </p> -->

    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
    </div>
    
    </div>
    </div>
    

    <table style="text-align: left;" class="table">

        <tr>
      
        <th>Available restaurents</th>
      
      
        </tr>
        <tr *ngFor="let r of shop1">
          <td><button class="btn btn-info" style="width: 150px;" (click)="getFood(r.shopName)">{{r.shopName}}</button></td>
      
      
        </tr>
        </table>

        
      <table  class="table">
      <tr>
          <th>Food items</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      <tr>
      
          <tr *ngFor="let items of s;let i=index;">
      
            <td>{{items.foodItem}}</td>
            <td ><input type="text" disabled name="price" [(ngModel)]="items.price" ></td>
            <td><input type="text" name="quantity" [(ngModel)]="quantity[i]" ></td>
            <td><input type="text" name="total" id="total{{i}}" [value]="(items.price)*(quantity[i])" ></td>
      
          </tr>
        </table>
      
        <input type="submit" class="btn btn-info" style="margin:0 10px;" value="show" (click)="countFun()">
      total bill: {{total}}<br>
      <br>
      <input type="submit" style="margin:40 56px;"  class="btn btn-success" value="place order" (click)="saveOrder()">
      