<!-- <h3>Shop Owner login</h3>

<table align="center" cellpadding = "10">

<tr>
<td>Shop Owner UserName</td>
<td><input type="text" name="usersName" [(ngModel)]="usersName" placeholder="username"><br></td>

</tr>

<tr>
<td>Shop Owner Password</td>



<td><input type="password" name="password" [(ngModel)]="password"  placeholder="password"><br></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="login" (click)="login1()" ><br>
</td>
</tr>

<!-- {{Object.values(ret)[0]}} -->


<!-- </table> -->


<!-- <router-outlet></router-outlet> --> -->





<body>
        <div class="login-container">
        <form action="" class="form-login">
        <ul class="login-nav">
        <li class="login-nav__item active">
        <h1 style="font-family:Apple Chancery, cursive;"> <p style="color:rgb(174, 190, 190);"> SIGN IN TO ADD <br>
        <br>
        THE BEST FOOD :)
        </p></h1>
        </li>
    
        </ul>
        <label for="login-input-user" class="login__label">
        <h4>ShopOwner Username</h4>
        </label>
        <input name="uname" id="login-input-user" class="login__input" type="text" [(ngModel)]="usersName">
        <label for="login-input-password" class="login__label">
        <h4>ShopOwner Password</h4>
        </label>
        <input name="pas" id="login-input-password" class="login__input" type="password"   [(ngModel)]="password">
        <br> <br> <br>
    
    
    <h4><button class="login__submit" (click)="login1()" >Sign In </button></h4>
    </form>
        </div>
        </body>
    
        <router-outlet></router-outlet>