<!-- <body>

<p>
  Admin Page
</p>

<form (submit)="saveShop()" class="form-horizontal">



    <label class="control-label col-sm-2" for="email">User Name</label>
    <div class="col-sm-10">
    <input type="text" name="usersName" [(ngModel)]="shop.usersName" ></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Password</label>
    <div class="col-sm-10">
    <input type="password" name="password" [(ngModel)]="shop.password" ></div></div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Shop Name</label>
    <div class="col-sm-10">
    <input type="text" name="shopName" [(ngModel)]="shop.shopName" ></div></div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Shop Cusine</label>
        <div class="col-sm-10">
        <input type="text" name="cuisine" [(ngModel)]="shop.cuisine" ></div></div>

    <div class="form-group"><div class="col-sm-10"><input type="submit" value="save" class="btn btn-primary"></div>
    </div>
    </form>



    <input type="submit" value=" Update "  class="btn btn-outline-primary" (click)="updateShop()">

    <input type="submit" value=" Delete " class="btn btn-outline-success" (click)="deleteShop()" >


    <input type="submit" value=" Get By name " class="btn btn-outline-danger" (click)="getShop()" >


    <input type="submit" value=" Get All Resturant " class="btn" (click)="getShops()" >
    <table class="table" border="3px">

    <tr>
    <th>usersName</th>
    <th>Password</th>
    <th>shopname</th>
    <th>Cuisine</th>

    </tr>
    <tr *ngFor="let r of shops">
    <td>{{r.usersName}}</td>
    <td>{{r.password}}</td>
    <td>{{r.shopName}}</td>
    <td>{{r.cuisine}}</td>


    </tr>
    </table>
    <router-outlet></router-outlet>
  </body> -->













  
  <body>


    <h1 align="center" >DXC DIGI CAFE</h1>

    <ul class="navigation">

      <li><a [routerLink]="['/kavya']" ><h3>ANALYSIS</h3></a></li>

    <li><a [routerLink]="['/emp']" ><h3>LOGOUT</h3></a></li>

    </ul>

         <!-- <img src="assets/images/restaurant.jpg"> -->

<div class="login-container">
  <form action="" class="form-login">
<form  class="form-horizontal" align="center" >

    <label for="email" class="login__label">
        <h5> User Name</h5>
        </label>
        <input id="login-input-user" class="login__input" name="usersName" type="text" placeholder="User Name" [(ngModel)]="shop.usersName" />
        <label for="email" class="login__label">
            <h5> Password</h5>
            </label>


            <input type="password" placeholder="Password" name="password" class="login__input"  [(ngModel)]="shop.password" >
            <label for="email" class="login__label">
                <h5> Shop Name</h5>
                </label>

    <input type="text" class="login__input" name="shopName" placeholder="Shop Name"[(ngModel)]="shop.shopName" >
    <label for="email" class="login__label">
        <h5> Shop Cuisine</h5>
        </label>

        <input type="text" class="login__input" name="cuisine" placeholder="Shop Cuisine"[(ngModel)]="shop.cuisine" >
        <br> <br>
<div align="center">

    <input type="submit" value="save" class="login__submit" (click)="saveShop()">





    <input type="submit" value=" Update "  class="login__submit" (click)="updateShop()">

    <input type="submit" value=" Delete " class="login__submit" (click)="deleteShop()" >


    <input type="submit" value=" Get By name " class="login__submit" (click)="getShop()" >


    <input type="submit" value=" Get All Resturants " class="login__submit" (click)="getShops()" >
    <table class="table" border="3px" style=color:white>

    <tr>
    <th>usersName</th>
    <th>Password</th>
    <th>shopname</th>
    <th>Cuisine</th>

    </tr>
    <tr *ngFor="let r of shops">
    <td>{{r.usersName}}</td>
    <td>{{r.password}}</td>
    <td>{{r.shopName}}</td>
    <td>{{r.cuisine}}</td>


    </tr>
    </table>
    </div>

</form>
</form>
</div>
</body>
    <router-outlet></router-outlet>

