<body>
  <div class="login-container">
      <form action="" class="form-login">
  
  <table class="table" border="3px" style=color:peachpuff>
      <tr>
      <th>Employee Id</th>
      <th>Order Id</th>
      <th>Shop Name</th>
      <th>Status</th>
      <th>Food Items</th>
      <th>Quantity</th>
      <th>Price</th>
  
      </tr>
      <tr *ngFor="let r of ord">
      <td>{{r.employeeId}}</td>
      <td>{{r.orderId}}</td>
      <td>{{r.shopName}}</td>
      <td>{{r.status}}</td>
      <td ><div *ngFor="let f of r.food">
        <div *ngIf="f.quantity>0">
        {{f.foodItem}}
        </div>
      </div>
        
      </td>
      <td ><div *ngFor="let f of r.food">
          <div *ngIf="f.quantity>0">
          {{f.quantity}}
          </div>
        </div>
          
        </td>
      <td>{{r.total}}</td>
  
  
      </tr>
      </table>
      
      <br>
      <br>
      <br>
  <br>
      <button (click)="myFunction()" class="login__submit">Update</button>
  </form>
    </div>
  
  </body>
  