<h1 style="color: green;">
  order confirmed and your details
</h1>

<div id="print-section">
<table border=2px class="table" style="text-align: center;">

<tr><td>orderId:</td><td>{{o}}</td></tr>
<tr><td>EmployeeId</td><td>{{e}}</td></tr>
<tr><td>ShopName :</td><td>{{s}}</td></tr>
<!-- <tr><td>FoodItem :</td><td>{{f}}</td></tr> -->
<tr><td>Total:</td><td>{{t}}</td></tr>

</table>
</div>
<button id="b1" style="margin:0 16px;" class="doNotPrint" (click)="print()">print</button>
<input id="b2" style="margin:18 25px;" type="submit" class="doNotPrint" value="Continue Eating :)" routerLink="/profile" routerLinkActive="active">

